{
  "version": "0.0.12",
  "name": "Muvuku",
  "description": "Post and validate SMS Forms.",
  "long_description": "Post and validate SMS Forms.",
  "launch_path": "/",
  "url": "https://github.com/medic/json-forms",
  "categories": ["health","sms"],
  "icons": {
         "16": "img/promo/icon_16.png",
         "48": "img/promo/icon_48.png",
         "96": "img/promo/icon_96.png",
         "128": "img/promo/icon_128.png"
  },
  "promo_images": {
         "small": "img/promo/promo_small.png"
  },
  "screenshots": [
     "img/promo/screenshot1.png"
  ],
  "default_locale": "en"
}
